lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFB4E0FF">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/23eacc51de73c09c9f0895252195a3da.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button Content="CLOSE" VerticalAlignment="Top" Height="23" Grid.Column="2" Margin="510,0,0,0" Grid.ColumnSpan="3" Background="#FFB793C3" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Студент" Margin="224,224,401,110" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Background="#FFE4AAA8" BorderBrush="{x:Null}" FontSize="16" FontFamily="Book Antiqua" Click="Button_Click_3"/>
        <Button Content="Хрестики-нулики" Margin="60,224,47,111" Grid.Column="1" Background="#FF6D407B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Book Antiqua" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Калькулятор" Margin="162,223,224,110" Grid.Column="2" Background="#FF9A7084" Foreground="White" BorderBrush="{x:Null}" FontSize="16" FontFamily="Book Antiqua" Click="Button_Click_2"/>
        <Button Content="Розробник" Margin="351,224,38,110" Grid.Column="2" BorderBrush="{x:Null}" Background="#FFB764BC" Foreground="White" FontSize="16" FontFamily="Book Antiqua" Click="Button_Click"/>
        <Label Content="ГОЛОВНЕ МЕНЮ" Grid.ColumnSpan="3" Margin="40,101,261,242" FontSize="48" FontFamily="Bookman Old Style" Foreground="Black" FontWeight="Normal"/>

    </Grid>
</Window>
